spring.application.name=MicroServices_05_Student


server.port=9999
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:

spring.config.import=optional:configserver:http://localhost:9095  
#should match with the TestingConfigServer_Native server port 

#spring.application.name=application
#spring.cloud.config.uri=http://localhost:8888
