spring.application.name=MicroServices_05_TestingConfigServer

server.port=9095

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/config




















#spring.cloud.config.server.git.uri=https://gitlab.com/saikumar782121/configserver.git
#spring.cloud.config.server.git.username=gitlab+deploy-token-8199156   //creating tokens by own in gitlib
#spring.cloud.config.server.git.password=gldt-_owqcHdLzKDzVsCTThgk     //creating tokens by own in gitlib
#spring.cloud.config.server.git.clone-on-start=true


#Option 1: Use a Personal Access Token (Recommended for GitLab)
#Generate a GitLab Personal Access Token:

#Go to: https://gitlab.com/-/profile/personal_access_tokens

#Select scopes: read_repository

#Create token and copy it.

#Update application.yml or bootstrap.yml of the Config Server: