# SpringbootTopics

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  (+1 more)
Concept_01_SpringMail/: pom.xml
Concept_02_SpringBootScheduling/: pom.xml
Concept_03_CSVToDB/: pom.xml
Concept_04_CsvToMongoDb/: pom.xml
Concept_04_CsvToMongoDb/src/main/java/com/spring/: Concept04CsvToMongoDbApplication.java
Concept_04_CsvToMongoDb/src/main/java/com/spring/config/: BatchConfig.java
Concept_04_CsvToMongoDb/src/main/java/com/spring/listener/: JobCompletionNotificationListener.java
Concept_04_CsvToMongoDb/src/main/java/com/spring/model/: Student.java
Concept_04_CsvToMongoDb/src/main/java/com/spring/processor/: StudentItemProcessor.java
Concept_04_CsvToMongoDb/src/main/java/com/spring/runner/: JobRunner.java
Concept_04_CsvToMongoDb/src/main/java/com/spring/writer/: MongoDBItemWriter.java
Concept_04_CsvToMongoDb/src/main/resources/: application.properties
Concept_04_CsvToMongoDb/src/test/java/com/spring/: Concept04CsvToMongoDbApplicationTests.java
Concept_05_DBTOCSV/: pom.xml
Log4j/: pom.xml
Log4j/logs/: app.html
Micro/: pom.xml
MicroServices_01_EurekaServer/: pom.xml
MicroServices_01_SearchService/: pom.xml
MicroServices_02_BillingService-producer/: pom.xml
MicroServices_02_ForDiscoveryClient_EurekaServer/: pom.xml
MicroServices_02_ShoppingService-Consumer/: pom.xml
MicroServices_03_ForLoadBalacerClientEurekaServer/: pom.xml
MicroServices_03_ShoppingService-Consumer/: pom.xml
MicroServices_04_ForFeignEurekaServer/: pom.xml
MicroServices_05_Employee/: pom.xml
MicroServices_05_ForConfigEurekaServer/: pom.xml
MicroServices_05_Student/: pom.xml
MicroServices_05_TestingConfigServer/: pom.xml
MicroServices_07_ConfigServer_RefreshScope/: pom.xml
MicroServices_07_RefreshScope_EurekaServer/: pom.xml
MicroServices_07_Student_RefreshScope/: pom.xml
MicroServices_07_Teacher_RefreshScope/: pom.xml
Servers/apache-tomcat-11.0.0-M22 at localhost-config/: server.xml
SpringRest_01_Project1/: pom.xml
SpringRest_02_AllRequests/: pom.xml
SpringRest_03_JSONResponseContent/: pom.xml
SpringRest_04_SendingXMLResponseContent/: pom.xml
SpringRest_05_MediaTypeAnnotations/: pom.xml
SpringRest_06_ComplexJSONDataIntoObject/: pom.xml
SpringRest_07_SendingDataAsparams/: pom.xml
SpringRest_08_SendingDataAsPathVariables/: pom.xml
SpringRest_11_SwaggerUI/: pom.xml
SpringRest_12_ConsumerStandloneApp/: pom.xml
SpringRest_14_ProviderAppPathVariableJSONDataExchange/: pom.xml
SpringRest_15_Consumer-AppJSONToObject/: pom.xml
SpringRest_15_ProducerAppJSONToObject/: pom.xml
SpringRest_16_ConsumerApp/: pom.xml
SpringRest_16_ProviderApp-Actor/: pom.xml
Test/: pom.xml
(+236 files in other folders)
