spring.application.name=SpringRest_16_ConsumerApp

spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp


fetchAllActor.serviceUrl=http://localhost:8080/SpringRest_16_ProviderApp-Actor/api/details

registerActor.serviceUrl=http://localhost:8080/SpringRest_16_ProviderApp-Actor/api/save

actor.delete=http://localhost:8080/SpringRest_16_ProviderApp-Actor/api/deleteById/{id}

actor.update1=http://localhost:8080/SpringRest_16_ProviderApp-Actor/api/detailsById/{id}
actor.update2=http://localhost:8080/SpringRest_16_ProviderApp-Actor/api/updateActor