spring.application.name=Concept_04_CsvToMongoDb

spring.data.mongodb.uri=mongodb://localhost:27017/Saikumar
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=never
spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
