spring.application.name=BillingService :: producer

server.port=9091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.value}