spring.application.name=MicroServices_05_Employee

server.port=7777
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:

spring.config.import=optional:configserver:http://localhost:8888
