spring.application.name=Concept_01_SpringMail


# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saikumarlaveti5061@gmail.com
spring.mail.password=bkwo yzwc lyno yace


# Use TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: Debug logs for troubleshooting
spring.mail.properties.mail.debug=true
