spring.application.name=MicroServices_01_SearchService

#server.port=7171
server.port=7172
#eureka.client.service-url.default-zone=http://localhost:8900/eureka/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
